# sudoku_java_project

./: .gitignore  README.md
SudokuGameProject/: checkstyle2020.xml  database.db  pom.xml  savedBoardCurrent  savedBoardStart
SudokuGameProject/Model/: database.db  pom.xml  test
SudokuGameProject/Model/src/main/java/: module-info.java
SudokuGameProject/Model/src/main/java/pl/first/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Language_en.java  Language_pl.java  SudokuAbstract.java  SudokuAbstractException.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardException.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldException.java  SudokuObserver.java  SudokuRow.java  SudokuSolver.java
SudokuGameProject/Model/src/main/java/pl/first/sudoku/exceptions/: CloneException.java  DaoException.java  DbConnectionClosingException.java  DbConnectionException.java  DbExecuteQueryException.java  DbTableExistsException.java  FileReadException.java  FileWriteException.java  JdbcClosingConnectionException.java  JdbcConnectingToBaseException.java  JdbcException.java  JdbcExistingBoardException.java  JdbcExistingTableException.java  JdbcQueryException.java  JdbcReadException.java  JdbcWriteException.java  LoadSceneException.java  SudokuAbstractException.java  SudokuBoardException.java  SudokuFieldCompareToException.java  SudokuFieldSetException.java
SudokuGameProject/Model/src/test/java/pl/first/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuAbstractTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java
SudokuGameProject/View/: pom.xml
SudokuGameProject/View/src/main/java/: module-info.java
SudokuGameProject/View/src/main/java/pl/comp/view/: Authors.java  Difficulty.java  Game.java  GameBoard.java  Language.java  Menu.java  Screens.java  Winner.java
SudokuGameProject/View/src/main/java/pl/comp/view/binding/: BindingSudokuBoardGameBoard.java  FieldOnlyNumbers.java  FieldStringConversion.java
SudokuGameProject/View/src/main/java/pl/comp/view/database/: BoardProperName.java  DatabaseFunctions.java
SudokuGameProject/View/src/main/resources/: Language_en.properties  Language_pl.properties  logging.properties
SudokuGameProject/View/src/main/resources/pl/comp/view/: gameBoard.fxml  menu.fxml  style.css  winner.fxml
SudokuGameProject/View/src/test/java/pl/comp/view/: DifficultyTest.java  MenuTest.java
