<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="24" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.comp.view.Winner">
    <padding>
        <Insets bottom="15" left="20" right="20" top="20"/>
    </padding>
    <Label fx:id="winnerLabel" contentDisplay="CENTER" text="%_winner" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets>
                <top>50</top>
            </Insets>
        </VBox.margin>
    </Label>
    <Button fx:id="comingBack" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#comingBack" prefHeight="50" prefWidth="150" text="%_buttonBack">
        <VBox.margin>
            <Insets>
                <top>50</top>
            </Insets>
        </VBox.margin>
    </Button>
</VBox>